//Problema 03
// Elaborar un algoritmo que permita leer los datos de un empleado (nombre, tipo de empleado,
número de horas trabajadas y cuota que se le paga por hora) y calcule e imprima el sueldo 
por pagar. Si el empleado es tipo 1 se le pagan las horas extras (más de 40 horas) a 1.5 
de la cuota por hora, si es tipo 2, a 2, si es tipo 3, a 2.5, y si es tipo 4, a 3 veces la 
cuota por hora.

------------------------------------------------------------------------------------ MINIESPECIFICACION ----------------------------------------------------------------------------------

1. Inicio
    
2. cuota, d[0, n]
3. sueldo, d[0, n]
4. tipo_empleado, i[0, n]
5. nombre, x(50) [{a-z}, {A-Z}, {BS}]
6. numeroHoras, i[0, n] <-- 0


7. << "Ingrese el nombre del empleado"
8. >> nombre

9. << "Ingrese el tipo de empleado"
10. >> tipo_empleado

11. << "Ingrese el numero de horas trabajadas"
12. >> numeroHoras

13. << "Ingrese la cuota por pagar"
14. >> cuota


15. Si (tipo_empleado == 1) Entonces
16. Si ((numero_horas > 40)) Entonces
17.         cuota <-- numeroHoras * cuota * 1.5
18.         sueldo <-- cuota
19. De lo contrario 
20. >> no alcanza las horas requeridas
21. Fin si        //linea 15

22. De lo contrario 
23. Si (tipo_empleado == 2) Entonces
24.         cuota <-- numeroHoras * cuota  * 2
25.         sueldo <-- cuota

26. De lo contrario
27. Si (tipo_empleado == 3) Entonces
28.         cuota <-- numeroHoras * cuota * 2.5 
29.         sueldo <-- cuota

30. De lo contrario 
31. Si (tipo_empleado == 4) Entonces
32.         cuota <-- numeroHoras * cuota * 3
33.         sueldo <-- cuota

34. De lo contrario
35. >> "El tipo de empleado es incorrecto"

36. Fin_si   

37. << "El sueldo a pagar es" + sueldo

38. Fin