//Problema 04
// Elaborar un algoritmo que permita leer 3 números e imprima el mayor. Debe validar que 
sean diferentes, es decir, si hay números iguales debe enviar un mensaje de error.

------------------------------------------------------------------------------------------- ALGORITMO--------------------------------------------------------------- 
1. Inicio
2. Se pide el valor del numero 1
3. Se pide el valor del numero 2
4. Se pide el valor del numero 3
5. Se calcula, si el numero 1 con el numero 2 y 3 son iguales, o si el numero 2 y 3 
	son iguales, de ser asi se muestra un mensaje de error
6. de lo contrario, si el numero 1 es mayor al numero 2 y 3 la respuesta es el numero 1
7. de lo contrario, si el numero 2 es mayor al numero 1 y 3 la respuesta es el numero 2
8. de lo contrario, si el numero 3 es mayor al numero 1 y 2 la respuesta es el numero 3

9. Se muestra la respuesta en pantalla
10. fin


---------------------------------- ---------------------------------------------------MINIESPECIFICACION -------------------------------------------------------------

1. Inicio

2. respuesta, d[0,n] <-- 0
3. numero_1, d[0,n]
4. numero_2, d[0,n]
5. numero_3, d[0,n]


6. << "ingrese el valor del primer numero"
7. >> numero_1

8. << "ingrese el valor del segundo numero"
9. >> numero_2

10. << "ingrese el valor del tercer numero"
11. >> numero_3

12. Si ((numero_1 == numero_2) || (numero_1 == numero_3)
                || (numero_2 == numero_3))  entonces
13. << "los numeros ingresados no son validos" 

14. De lo contrario 
15. Si ((numero_1 > numero_2) && (numero1 > numero_3))
16.     respuesta <-- numero_1 

17. De lo contrario 
18. Si ((numero_2 > numero_1) && (numero_2) > (numero_3))
19.     respuesta <-- numero_2 

20. De lo contrario 
21. Si ((numero_3 > numero_1) && (numero_3 > numero_2))
22.     respuesta <-- numero_3 

23. Fin_si

24. << "la respuesta es" + respuesta
25. Fin