//Problema05

//Dados dos puntos X y Y , que son las coordenadas del plano cartesiano, 
haga un algoritmo para clasificar el cuadrante del plano donde está ubicada la coordenada (X, Y ).


-----------------------------------------------------------------------------------------ALGORITMO-----------------------------------------------------------------------------

1.Inicio

2.Se pide que se ingres el valor de x
3.Se pide que ingrese el valor de y

4.Si el valor de x es > 0 y el valor de y es > 0 este pertenece al cuadrante I
5.este pertenece al primer cuadrante

6.De lo contrario Si el valor de x es < 0 y el valor de y es > 0 
7.este pertenece  al segundo cuadrante
 
8.De lo contario Si el valor de x es  < 0 y el valor de y es < 0 
9.este pertenece al tercer cuadrante

10.De lo contrario Si el valor de x > 0 y el valor de y es < 0
11.este pertence al cuarto cuadrante

12.Se muestra las coordenadas ingresadas
13.Se muestra en que cuadrante esta ubicado

14.Fin

------------------------------------------------------------------------------------MINIESPECIFICACION----------------------------------------------------------------------------

1.Inicio

2.valor_x d[0,n]
3.valor_y d[0,n] 
4.coordenadas x(100) [{-n,n},{BS},{/}]
5.cuadrante, x(100)[{BS},{a-z},{A-Z}] 


6. << "Ingrese el valor de x"
7. >> valor_x

8. << "Ingrese el valor de y"
9. >> valor_y

10. coordenadas <-- (valor_x, valor_y);

11. Si ((valor_x > 0) && (valor_y > 0)) Entonces
12.          cuadrante = "cuadrante I"

13. De lo contrario 
14. Si ((valor_x < 0) && (valor_y > 0)) entonces
15.           cuadrante = "cuadrante II"

16. De lo contrario
17. Si ((valor_x < 0) && (valor_y < 0)) entonces
18.           cuadrante = "cuadrante III"
 
19. De lo contrario 
20. Si  ((valor_x > 0) && (valor_y < 0)) entonces
21.           cuadrante = "cuadrante IV"

22. Fin_si   

23. << "las coordenadas ingresadas son" + coordenadas
24. << "Estan ubicadas en el cuadrante" + cuadrante

25. Fin